# Techtronica

./: README.md  Techtronica.sln
Techtronica/: App.config  App.xaml  App.xaml.cs  Info.txt  MainWindow.xaml  MainWindow.xaml.cs  Techtronica.csproj
Techtronica/Data/Context/: AppDBContext.cs  ConnectToDB.cs  ObjectContext.cs  UserContext.cs
Techtronica/Data/Models/: Cart.cs  CartItem.cs  Client.cs  Manufacturer.cs  Order.cs  OrderCompound.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Techtronica/Data/Services/: BoolToVisibilityConverter.cs  GetFileService.cs  Hints.cs  NavigationSupport.cs  OrderStatusConverter.cs  RelayCommand.cs  ToRickRoll.cs
Techtronica/Data/Services/Crypt/: Enc.cs
Techtronica/Data/ViewModels/: AddProductViewModel.cs  CreateAccountViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProductViewModel.cs
Techtronica/Data/ViewModels/Auth/: CreateAccountViewModel.cs  LoginViewModel.cs
Techtronica/Data/ViewModels/Data/: AddManufacturerViewModel.cs  AddMaufacturerViewModel.cs  AddProductCategoryViewModel.cs  AddProductViewModel.cs  CartViewModel.cs  EditManufacturerViewModel.cs  EditProductCategoryViewModel.cs  EditProductViewModel.cs  ManufacturerViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
Techtronica/Data/ViewModels/Main/: CatalogMenuFrameViewModel.cs  MainPageViewModel.cs  ManufacturerMenuFrameViewModel.cs
Techtronica/Properties/: App.config  ApplicationSettings.Designer.cs  ApplicationSettings.settings  Resources.Designer.cs  Resources.resx
Techtronica/View/: AccountPage.xaml  AccountPage.xaml.cs  AddProductPage.xaml  AdminPanelPage.xaml  AdminPanelPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Techtronica/View/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Techtronica/View/Layout/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Techtronica/View/Main/: CatalogPageFrame.xaml  CatalogPageFrame.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManufacturerPageFrame.xaml  ManufacturerPageFrame.xaml.cs
Techtronica/View/ViewData/: AddManufacurerPage.xaml  AddManufacurerPage.xaml.cs  AddProductCategoryPage.xaml  AddProductCategoryPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  EditManufacturerPage.xaml  EditManufacturerPage.xaml.cs  EditProductCategoryPage.xaml  EditProductCategoryPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  ManufacturerPage.xaml  ManufacturerPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductCategoryPage.xaml  ProductCategoryPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
