<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Techtronica.Properties" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="AccountName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="AccountEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">techtronica@support.com</Value>
    </Setting>
  </Settings>
</SettingsFile>